
.banking {

    .bank-header {

        .bank-menu {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            height: 200px;
            width: 100%;
            background-color: #004B8C;
            min-width: 600px;
            width:100%;
            overflow-x:auto;

            .bank-title {
                height: 100px;
                font-size: 2rem;
                font-weight: 600;
                color: white;
                padding-top: 24px;
                text-align: center;
            }
            .bank-ul {
                display: flex;
                flex: 1;
                justify-content: center;
                align-items: flex-end;
                
                li { 
                    cursor: pointer;
                    height: 50px;
                    line-height: 50px;
                    label {
                        color: white;
                        padding: 0 10px;
                        cursor: pointer;

                    }
                }
                li:hover, li:focus {
                    background-color:#0F74CC;
                }
            }
            
        }

    }
    .bank-body {
        .col-xl-12 {
            padding-left: 0;
            padding-right: 0;
            .li-2 {
                padding: 6px 12px;
            }
        }
        .form-control {
                display: block;
                width: 100%;
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #495057;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                border-radius: 0.25rem;
                -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
                transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
                transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
                border-radius: 4px;
                height: 50px;
                border: 1px solid rgba(0, 0, 0, 0.15);
                padding: 0px 22px;
                font-size: 16px;
                font-weight: 500;
                color: #fff;
                color: #000;
                -webkit-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
                background: rgba(0, 0, 0, 0.15);
                margin: 12px auto;
                max-width: 250px !important;
                // width: 250px !important;
                // margin: 0 auto !important;
        }
        .card-header {
            ul {
                // background-color: red;
                
                li {
                    text-align: left;
                }
                li.first{
                    // background-color: red;
                    max-width: 300px;
                    margin: 0 auto;
                }
            }
        }

        // NAV
        nav {
            width: calc(100% - 48px);
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            align-items: center;
            border-bottom: 1px solid #DDD;
            margin-bottom: 16px;
        }
        nav li {
            cursor: pointer;
            display: block;
            padding: 0 12px;
            align-items: center;
            color: #000;
            line-height: 50px;
            height: 50px;
        }
        nav li.active {
            text-decoration: none;
            color: #e84f20;
            border-bottom: 2px solid #e84f20;
        }

        /*Table*/
        .transfer-activity-table{
            width:100%;
            overflow-x:auto;
            margin-bottom: 5%;
        }
        .transfer-activity-table table{
            width:100%;
            max-width:100%;
            min-width: 600px;
            text-align:center;
            border-collapse:collapse;
            margin-top:10px;
        }
        .transfer-activity-table thead {
            background:#004B8C;
            color:white;
        }
        .transfer-activity-table tbody tr:hover {
            background:#ddd;
        }
        .transfer-activity-table th {
            padding: 1em 10px;
        }
        .transfer-activity-table td {
            padding: 1em 10px;
        }

        /******************************************************************/    
         
    }
    .text-center {
        text-align: center;
    }
    .text-left{
        text-align: left !important;
    }
    .text-right{
        text-align: right !important;
    }

    .newee-col-6 {
        .card {
            min-height: 130px;
            height: 130px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .m-auto {
        margin: auto!important;
    }
    .td-status.success {
        background: #6EE67B;
    }
    .td-status.wait {
        background: #fdd835;
    }

    .btn.waves-effect {
        width: 120px;
        padding: 12px 10px;
        margin-bottom: 50px;
    }

}